<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.peterbjornx.intelme</groupId>
  <artifactId>meimagetool</artifactId>
  <version>1.0</version>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <build>
      <sourceDirectory>${basedir}/src/nl/peterbjornx/intelme</sourceDirectory>
      <directory>${basedir}/out</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
								<plugin>
									<artifactId>maven-assembly-plugin</artifactId>
									<executions>
										<execution>
											<phase>package</phase>
											<goals>
												<goal>single</goal>
											</goals>
										</execution>
									</executions>
									<configuration>
										<descriptorRefs>
											<descriptorRef>jar-with-dependencies</descriptorRef>
										</descriptorRefs>
									</configuration>
								</plugin>
            </plugins>
        </pluginManagement>
    </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.14</version>
    </dependency>
  </dependencies>
</project>
